* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* body {
    background-color: #111;
    color: #fff; 
} */
.wrapper {
  font-family: "raleway";
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #fafafa;
}
.wrapper h1 {
  font-size: 3em;
  margin: 25px 0;
  text-align: center;
  font-weight: 600;
  color: rgb(255, 0, 82);
}
.content-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 1000px;
  margin-top: 30px;
}
.card {
  min-height: 220px;
  width: 220px;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #fff;
  margin: 10px 4px;
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
}
.card i {
  margin: 20px;
  color: #ff5724;
}
.card h3 {
  margin-bottom: 12px;
  font-weight: 400;
  text-align: center;
}
.card p {
  color: #6c757d;
  text-align: center;
}
.card:hover h3 {
  font-weight: 600;
}
.card:nth-child(1):hover {
  background: linear-gradient(
      45deg,
      rgba(255, 28, 8, 0.8) 0%,
      rgba(255, 0, 82, 0.8) 100%
    ),
    url();
  background-size: cover;
}

/* responsive */
@media (max-width: 991px) {
  .wrapper {
    padding: 25px;
  }
  .wrapper h1 {
    font-size: 2.5em;
    font-weight: 600;
  }
  .content-box {
    flex-direction: column;
    width: 100%;
  }
  .card {
    min-width: 300px;
    margin: 10px auto;
  }
}
